<div class="lyrow ui-draggable" style="display: block; position: relative; opacity: 1; z-index: 0; left: 0px; top: 0px;"> <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <div class="preview"> <input type="text" value="12" placeholder="Enter your own" class="form-control"> </div> <div class="view"> <div class="row"> <div class="col-md-12 column ui-sortable"><div class="box box-element ui-draggable" style="display: block; position: relative; opacity: 1; z-index: 0; left: 0px; top: 0px;"> <a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <span class="configuration"> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Position <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="navbar-static-top">Static top</a></li> <li class=""><a href="#" rel="navbar-fixed-top">Navbar fixed top</a></li> <li class=""><a href="#" rel="navbar-fixed-bottom">Navbar fixed bottom</a></li> </ul> </span> <a class="btn btn-xs btn-default" href="#" rel="navbar-inverse">Inverse</a> </span> <div class="preview">Navbar</div> <div class="view"> <nav class="navbar navbar-default" role="navigation"> <!-- Brand and toggle get grouped for better mobile display --> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Brand</a> </div> <!-- Collect the nav links, forms, and other content for toggling --> <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <ul class="nav navbar-nav"> <li class="active"><a href="#">Link</a></li> <li><a href="#">Link</a></li> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="#">Action</a></li> <li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li class="divider"></li> <li><a href="#">Separated link</a></li> <li class="divider"></li> <li><a href="#">One more separated link</a></li> </ul> </li> </ul> <form class="navbar-form navbar-left ng-pristine ng-valid" role="search"> <div class="form-group"> <input type="text" class="form-control" placeholder="Search"> </div> <button type="submit" class="btn btn-default">Submit</button> </form> <ul class="nav navbar-nav navbar-right"> <li><a href="#">Link</a></li> <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> <ul class="dropdown-menu"> <li><a href="#">Action</a></li> <li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li class="divider"></li> <li><a href="#">Separated link</a></li> </ul> </li> </ul> </div> <!-- /.navbar-collapse --> </nav> </div> </div><div class="box box-element ui-draggable" style="display: block;">
			<a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a>
			<span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span>
			<div class="preview">Carousel</div>
			<div class="view">


				<div class="carousel slide" id="carousel-806842">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-806842"></li>
						<li data-slide-to="1" data-target="#carousel-806842" class=""></li>
						<li data-slide-to="2" data-target="#carousel-806842" class=""></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img alt="Carousel Bootstrap First" src="img/1.jpg">
							<div class="carousel-caption">
								<h4>First Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Second" src="img/2.jpg">
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Third" src="img/3.jpg">
							<div class="carousel-caption">
								<h4>Third Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div>

					<a class="left carousel-control" href="#carousel-806842" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-806842" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>



			</div>
		</div><div class="lyrow ui-draggable" style="display: block;"> <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <div class="preview"> <input type="text" value="4 4 4" placeholder="Enter your own" class="form-control"> </div> <div class="view"> <div class="row"> <div class="col-md-4 column ui-sortable"><div class="box box-element ui-draggable" style="display: block;"> <a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <span class="configuration"> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Align <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-left">Left</a></li> <li class=""><a href="#" rel="text-center">Center</a></li> <li class=""><a href="#" rel="text-right">Right</a></li> </ul> </span> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Emphasis <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-muted">Muted</a></li> <li class=""><a href="#" rel="text-primary">Primary</a></li> <li class=""><a href="#" rel="text-success">Success</a></li> <li class=""><a href="#" rel="text-info">Info</a></li> <li class=""><a href="#" rel="text-warning">Warning</a></li> <li class=""><a href="#" rel="text-danger">Danger</a></li> </ul> </span> <a class="btn btn-xs btn-default" href="#" rel="lead">Lead</a> </span> <div class="preview">Paragraph</div> <div class="view"> <p contenteditable="true">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu. </small></p> </div> </div></div> <div class="col-md-4 column ui-sortable"><div class="box box-element ui-draggable" style="display: block;"> <a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <span class="configuration"> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Align <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-left">Left</a></li> <li class=""><a href="#" rel="text-center">Center</a></li> <li class=""><a href="#" rel="text-right">Right</a></li> </ul> </span> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Emphasis <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-muted">Muted</a></li> <li class=""><a href="#" rel="text-primary">Primary</a></li> <li class=""><a href="#" rel="text-success">Success</a></li> <li class=""><a href="#" rel="text-info">Info</a></li> <li class=""><a href="#" rel="text-warning">Warning</a></li> <li class=""><a href="#" rel="text-danger">Danger</a></li> </ul> </span> <a class="btn btn-xs btn-default" href="#" rel="lead">Lead</a> </span> <div class="preview">Paragraph</div> <div class="view"> <p contenteditable="true">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu. </small></p> </div> </div></div> <div class="col-md-4 column ui-sortable"><div class="box box-element ui-draggable" style="display: block;"> <a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a> <span class="drag label label-default ui-draggable-handle"><i class="glyphicon glyphicon-move"></i> drag</span> <span class="configuration"> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Align <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-left">Left</a></li> <li class=""><a href="#" rel="text-center">Center</a></li> <li class=""><a href="#" rel="text-right">Right</a></li> </ul> </span> <span class="btn-group btn-group-xs"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">Emphasis <span class="caret"></span></a> <ul class="dropdown-menu"> <li class="active"><a href="#" rel="">Default</a></li> <li class=""><a href="#" rel="text-muted">Muted</a></li> <li class=""><a href="#" rel="text-primary">Primary</a></li> <li class=""><a href="#" rel="text-success">Success</a></li> <li class=""><a href="#" rel="text-info">Info</a></li> <li class=""><a href="#" rel="text-warning">Warning</a></li> <li class=""><a href="#" rel="text-danger">Danger</a></li> </ul> </span> <a class="btn btn-xs btn-default" href="#" rel="lead">Lead</a> </span> <div class="preview">Paragraph</div> <div class="view"> <p contenteditable="true">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu. </small></p> </div> </div></div> </div> </div> </div></div> </div> </div> </div>