<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="wbApp">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicon/manifest.json">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
        
        
        <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
        <script type="text/javascript" src="vendor/angular/angular-route.min.js"></script>
        
         
<!--         <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/> -->
        <link rel="stylesheet" href="vendor/bootstrap/css/yeti.bootstrap.min.css"/>
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/project.css"/>
        <link rel="stylesheet" href="css/animate.css"/>
   
		
<!-- 		<script src="js/modernizr.custom.js"></script> -->
    </head>
    <body ng-controller="aboutController">
    	<div class="loading" ng-hide="globalLoading">Loading&#8230;</div>
        <div ng-include="'partials/header.html'"></div>

        <!-- explain about project-->
        <div ng-view></div>
        

        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-comments.min.js"></script>
		<script src="js/nlform.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
	
    </body>
</html>
