<!DOCTYPE html>
<html lang="en" ng-app="chartEditor">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="title" content="Whiteboard!">
	<meta name="description" content="Whiteboard! is a drag-and-drop interface for your front-end developments.">
	<meta name="keywords" content="">
	<meta name="language" content="en">
	<title>White board</title>

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="css/jquery-comments.css" type="text/css" rel="stylesheet" />

	<!-- editor styles -->
	<link href="css/chart_editor.css" rel="stylesheet">





	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">

	<script type="text/javascript" src="js/angular.min.js"></script>

	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	
	<script type="text/javascript" src="js/html2canvas.js"></script>
	
	<script type="text/javascript" src="js/jquery-comments.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
	


</head>

<body style="min-height: 660px; cursor: auto;" class="edit">

	<!--header -->
	
	<div class="loading hide" >Loading&#8230;</div>

	<div class="navbar-fixed-top" style="background-color: #008cba; height:50px; !important">
		<div class="container-fluid">

			<div class="row">
				<a class="editor-brand col-sm-2" style="color:white;text-decoration:none;" href="/Whiteboard/#/log">Whiteboard</a>
				<div class=" col-sm-10">


				</div>

			</div>


		</div>
	</div>

	<!--body -->

	<div class="container-fluid" ng-controller="chartController">
		<div class="row">
			<div class="col-sm-1 ">
				<div class="row">
					<!-- Menu 1 -->
					<div class="wb_chart_menu " data-toggle="collapse"
						data-target="">
						<p class="wb_chart_menu_button">Graph</p>
					</div>
					<div class="collapse" id="graph_menu_items">
						<ul class="list-group" style="margin-bottom: 0px;">
							<li class="list-group-item">Create</li>
						</ul>
					</div>

					<!-- Menu 2 -->
					<div class="wb_chart_menu " data-toggle="collapse"
						data-target="">
						<p class="wb_chart_menu_button">Styles</p>
					</div>
					<div class="collapse" id="styles_menu_items">
						<ul class="list-group" style="margin-bottom: 0px;">
							<li class="list-group-item">Create</li>
						</ul>
					</div>
					
					<div class="wb_chart_menu " data-toggle="collapse"
						data-target="">
						<p class="wb_chart_menu_button">Settings</p>
					</div>


					<button class="btn btn-primary btn-block">Save</button>


				</div>
			</div>
			
			<div class="col-sm-4 ">
			 <!-- Configure chart -->
			<div class="row text-center ">
				<div class="col-sm-6 wb_chart_menu_button text-mid">Bar</div>
				<div class="col-sm-6 wb_chart_menu_button text-mid">Pie </div>
			</div>
				
			
			</div>
			<div class="col-sm-6 well">
			
			
			</div>
		
		</div>
		
	</div>

</body>


</html>
