<!DOCTYPE html>
<!--
Explain about project
-->

<div class="container-fluid">
	<div class="row">

		<div class="jumbotron jumbotron1 text-center">
			<h1 class="">Design your page</h1>
			<p>Web designing made easy</p>
			<p>
							<a class="btn btn-default btn-lg animated fadeInDown" role="button" ng-click="getStarted()">Get started</a>
				<!--  a class="btn btn-primary btn-lg" href="editor/editor.html"
					role="button" ng-click="getStarted()">&nbsp;&nbsp;New&nbsp;&nbsp;</a>
				<a class="btn btn-primary btn-lg" href="canvas/editor.html"
					role="button" ng-click="getStarted()">Existing</a-->

			</p>
		</div>
	</div>

	<div class="row">
		<div class="container">
			<!-- features explaination -->
			<div class="row ">
				<div class="col-sm-6  ">
					<h2>
						Drag and Drop <span class="text-mute">ui components</span>
					</h2>
					<p class="lead">Start designing with HTML components using
						bootstrap framework</p>
				</div>
				<div class="col-sm-6 animated zoomIn">
					<img class="featurette-image img-responsive "
						src="img/drag-n-drop.png">
				</div>
			</div>

			<div class="row ">


				<div class="col-sm-6  animated zoomIn">
					<img class="featurette-image img-responsive "
						src="img/html_file_rect.png">
				</div>
				
				<div class="col-sm-6 ">
					<h2>
						Export as <span class="text-mute">HTML file</span>
					</h2>
					<p class="lead">Preview your design and export as html</p>
				</div>
			</div>
		</div>

<hr class="">

	</div>
<footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright info</p>
                </div>
            </div>
        </footer>
</div>
