<!DOCTYPE html>
<!--
This page will show steps to configure
-->

<div class="container-fluid">

	<div class="row">
		<br/>
		<div class="col-sm-12">
			<!--<form class="form-horizontal">
				 div class="form-group">
					<label for="inputProjectName" class="col-sm-2 control-label">Project name</label>
					<div class="col-sm-6">
						<input type="text" class="form-control" id="projectName" placeholder="Ex. Dashboard">
					</div>
				</div>
				<div class="form-group">
					<label for="Starting from scratch" class="col-sm-2 control-label">For</label>
					<div class="col-sm-6">
						<label class="radio-inline">
							<input type="radio" name="status" id="optionsRadios1" value="New" checked ng-model="projectType"> New
						</label>

						<label class="radio-inline">
							<input type="radio" name="status" id="optionsRadios2" value="Existing" ng-model="projectType"> Existing
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="team members" class="col-sm-2 control-label">Team</label>
					<div class="col-sm-6">
						<textarea id="team" class="form-control" rows="3">
						</textarea>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-6 col-sm-offset-2">
						<button class="btn btn-primary" ng-click="openBlankCanvas()">Open Canvas</button>
					</div>
				</div-->
				

				
					<label for="Technology" class="col-sm-1">Templates</label>
					<div class="col-sm-9">
						<!-- 						<label>Click to open editor</label> -->
						<div class="row">
							<div class="col-sm-4 animated zoomIn" >

								<div class="panel panel-default ">
									<div class="panel-heading">
										Blank Editor
									</div>
									<div class="panel-body">
										<button class="btn btn-primary btn-block"
											ng-click="openBlankCanvas()">Canvas</button>
										<hr/>
										<button class="btn btn-primary btn-block"
											ng-click="openBlankEditor()">HTML</button>
									</div>
								</div>
							</div>
							<div class="col-sm-4 animated zoomIn" ng-repeat="temp in template">

								<div class="panel panel-default">
									<div class="panel-heading">
										<p>{{temp.name}}</p>
									</div>
									<div class="panel-body">
										
										<img alt="html_file_rect.png" src="img/html_file_rect.png"
											style="height: 75px;" class="img-responsive">
										<button class="btn btn-primary btn-block"
											ng-click="starterTemplate(temp.url)">Start</button>
									</div>
								</div>
							</div>

					<!--  div class="project_tile col-sm-4"
						ng-repeat="temp in template">
						<h3 class="project_title">{{temp.name}}</h3>
						<h1 class="project_type">HTML</h1>
						<button class="btn btn-primary  btn-block "
							ng-click="starterTemplate(temp.url)">Start</button>
					</div-->

				</div>
						
						<!-- 
						<div class="color-box1" ng-repeat="temp in template" ng-click="starterTemplate(temp.url)">{{temp.name}}</div>
						-->
					</div>

				</div>
				
				
		</div>

	</div>

</div>
