<nav class="navbar navbar-inverse" style="margin-bottom: 0px;"
	ng-controller="loginController">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#/">Whiteboard</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<!--  after login -->
			<ul class="nav navbar-nav navbar-right">


				<li class="dropdown" ng-hide="true"><a href="#/"
					class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false">Dropdown <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#/">logout</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#/">Separated link</a></li>
					</ul></li>
			</ul>
			<!-- form for login -->
			<form class="navbar-form navbar-right" ng-show="!hasSessionUser" ng-submit="loginUser()">
				<div class="form-group">
					<label class="sr-only" for="email">Email address</label> <input
						type="text" class="form-control" id="inputEmail" name="username"
						placeholder="Emp Id (Numbers only)" required="required"
						ng-model="username_enter" minlength="6" maxlength="6"
						pattern="\d*">
				</div>
				<div class="form-group">
					<label class="sr-only" for="password">Password</label> <input
						type="password" class="form-control" id="inputPassword" name="password"
						placeholder="Password" required="required"
						ng-model="password_enter">
				</div>
				<button type="submit" class="btn btn-sm btn-default"
					style="color: #333;">Sign in</button>
			</form>

			<div class="navbar-right" ng-show="hasSessionUser">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" >{{sessionUserName}} <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#/" ng-click="logoutUser()">Logout</a></li>
							
						</ul>
						</li>
				</ul>
			</div>

		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>