<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 label label-">
			<h4 class="page_head col-sm-6">Projects View</h4>
			<div class="col-sm-6">
				<div class="col-sm-3">
					<a class="btn btn-primary btn-sm pull-right"
						style="margin-top: 2px;" href="#/detail">New project</a>
				</div>
			
				<div class="col-sm-9">
					<input type="text" placeholder="Project search " class="input form-control pull-right" id="searchProject" ng-model="projectTitle"/>
				</div>
			
			</div>
		</div>

		<!-- 		<ul> -->
		<!-- 			<li ng-repeat="project in currentProjects">{{project._id}}</li> -->
		<!-- 		</ul> -->
		<div class="col-sm-offset-2">
			<!--  div class="project_tile col-sm-3">
				<h3 class="project_title">Basic</h3>
				<h1 class="project_type">HTML</h1>
				<p class="project_details text-right">
					<span>Anand</span>
				</p>
				<button class="btn btn-primary  btn-block project_action">
					Start</button>
			</div-->
			<div class="col-sm-12" ng-show="loading">
				<div class="col-sm-offset-4 col-sm-2">
					<label class="label label-warning">Loading projects...</label> <img
						class="" src="img/hourglass.gif" />
				</div>
			</div>

		</div>
		<div class="col-sm-offset-0">
			<!-- div class="col-sm-3 project_tile">
				<h3 class="project_title">Create project</h3>
				<h1 class="project_type">HTML / Canvas</h1>
				<a class="btn btn-primary  btn-block project_action" href="#/detail">
					New</a>
			</div-->


			<!--  div class="project_tile col-sm-3" ng-repeat="project in currentProjects track by $index">
				<h3 class="project_title">{{project.projectName | titleCase}}</h3>
				<h1 class="project_type">{{project.type}}</h1>
				<p class="project_details text-right">
					<span>{{project.username}}</span>
				</p>
				<p class=" text-right">
					<span>{{project.date.$date | dateFormat}}</span>
				</p>
				<button class="btn btn-primary  btn-block project_action" ng-click="openEditor(project)" ng-show="{{project.type==='HTML'}}">
					Start</button>
					
				<button class="btn btn-primary  btn-block project_action" ng-click="openCanvas(project)" ng-show="{{project.type==='Canvas'}}">
					Start</button>
			</div-->

			<div class="col-sm-3"
				ng-repeat="project in currentProjects | filter : {projectName :projectTitle}">
				<div class="thumbnail">
					<img ng-src="{{project.preview}}" alt=""
						style="width: 250px; height: 200px;" />
					<div class="caption">
						<h3>{{project.projectName | titleCase}}</h3>
<!-- 						<p>User: {{project.username}}</p> -->
<!-- 						<p>Type: {{project.type}}</p> -->
						<p>Date: {{project.date.$date | dateFormat}}</p>
						<p>
							<button class="btn btn-primary  btn-block "
								ng-click="openEditor(project)"
								ng-show="{{project.type==='HTML'}}">Start</button>

							<button class="btn btn-primary  btn-block "
								ng-click="openCanvas(project)"
								ng-show="{{project.type==='Canvas'}}">Start</button>
							<!-- 							<a href="#" class="btn btn-primary">Buy Now!</a>  -->
							<!-- 							<a href="#" class="btn btn-default">More Info</a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>