<!DOCTYPE html>

     <link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
	<div class="nl-blurred">
	<style>
	
 	a { 
 	color: #a0beca !important; 
 	text-decoration: none !important; 
 	} 
 	a.navbar-brand{
	color:white !important;
	}
	</style>
		<div class="container demo-1 ">
			<!-- Top Navigation -->
			<header class="animated fadeIn">
				<h1>
					Project Creation Form <span>{{stepMsg}}</span>
				</h1>
			</header>
			<div class="col-sm-9 col-sm-offset-1 animated fadeIn" ng-hide="showNewTemplate">
				<form id="nl-form" class="nl-form">
					I want to design UI for &nbsp;&nbsp;<select id="mySelect">
						<option value="1">&nbsp;&nbsp;&nbsp;New&nbsp;&nbsp;&nbsp;</option>
						<option value="2">Existing</option>
						
					</select> Project named as &nbsp;<input type="text" value=""
						placeholder="enter name"
						data-subline="For example: <em>Dashboard</em> or <em>portfolio</em>" />
					 
					<div class="nl-overlay"></div>
				</form>
				<br/>
				<button class="nl-submit col-sm-offset-5" ng-click="startProjectTemplate()">Start</button>
			</div>
			
			
			<div class="col-sm-9 col-sm-offset-1" style="margin-top:20px" ng-show="showNewTemplate">
						<!-- 						<label>Click to open editor</label> -->
						<div class="row">
							<div class="col-sm-4 animated zoomIn" >

								<div class="panel panel-default ">
									<div class="panel-heading">
										Back to form
									</div>
									<div class="panel-body">
										<img alt="html_file_rect.png" src="img/arrow-91-256.png"
											style="height: 120px;" class="img-responsive col-sm-offset-2 backimg" ng-click="backToForm()">
									</div>
								</div>
							</div>
						
							<div class="col-sm-4 animated zoomIn" >

								<div class="panel panel-default ">
									<div class="panel-heading">
										Blank Editor
									</div>
									<div class="panel-body">
										
										
										<button class="btn btn-primary btn-block"
											ng-click="openBlankEditor()">HTML</button>
										<hr/>
										<p>Blank template</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 animated zoomIn" ng-repeat="temp in template">

								<div class="panel panel-default">
									<div class="panel-heading">
										<p>{{temp.name}}</p>
									</div>
									<div class="panel-body">
										
										<img alt="html_file_rect.png" src="img/html_file_rect.png"
											style="height: 75px;" class="img-responsive">
										<button class="btn btn-primary btn-block"
											ng-click="starterTemplate(temp.url)">Start</button>
									</div>
								</div>
							</div>

					<!--  div class="project_tile col-sm-4"
						ng-repeat="temp in template">
						<h3 class="project_title">{{temp.name}}</h3>
						<h1 class="project_type">HTML</h1>
						<button class="btn btn-primary  btn-block "
							ng-click="starterTemplate(temp.url)">Start</button>
					</div-->

				</div>
						
						<!-- 
						<div class="color-box1" ng-repeat="temp in template" ng-click="starterTemplate(temp.url)">{{temp.name}}</div>
						-->
					</div>
		</div>
		
		
		<!-- /container -->
	
	</div>
