/* Sticky footer styles
-------------------------------------------------- */

html {
	position: relative;
	min-height: 100%;
}

body {
	/*	Margin bottom by footer height */
	/*	margin-bottom: 60px;*/
	background: url("../images/bg/brickwall.png");
}


/*
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	 Set the fixed height of the footer here 
	height: 48px;
	background-color: #f5f5f5;
}
*/

#white_board {
	background-color: white;
}

canvas {
	border: 1px dashed black;
	/*	/background-color: #f5f5f5;*/
}

.wb_list_item {
	cursor: pointer;
}

.wb_list_item_container {
	border: 1px solid #e5e5e5;
}

.padding-0px {
	padding: 0px;
}

.padding-5px {
	padding: 5px;
}

.padding-10px {
	padding: 10px;
}

.padding-15px {
	padding: 15px;
}

.canvas_menu {
	padding: 8px 15px;
	margin-bottom: 10px;
	list-style: none;
	background-color: #ecf0f1;
	border-radius: 4px;
	height: 36px;
}

a.canvas_options{
	text-decoration: none;
}

a.canvas_options {
	color: black;
	margin-left: 4px;
	text-align: center;
	padding: 5px 10px;
	background-color: #dce4ea;
	border-radius: 3px;
}

a.canvas_options:hover {
	/*	border: 1px black solid;*/
	background-color: #d5e6f3;
	color: black;
}

a.canvas_options:active, a.canvas_options:focus{
	background-color: #c9d8e6;
	color: black;
}

#sent_to_back >span {
	background-image: url("../images/menu/send_back.png");
}

#sent_to_front > span {
	background-image: url("../images/menu/bring_front.png");
}

.canvas_options > span {
	width: 16px;
	height: 16px;
}

.link_disable{
   cursor: not-allowed !important;
/*	   pointer-events: none;*/
   background-color: rgba(0, 0, 0, 0.18) !important;
}







