<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="wbApp">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
        <script type="text/javascript" src="vendor/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/project.css"/>
    </head>
    <body ng-controller="aboutController">
        <div ng-include="'partials/header.html'"></div>

        <!-- explain about project-->
        <div ng-view></div>

        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
