<!DOCTYPE html>
<!--
This page will show steps to configure
-->

<div class="container-fluid">

    <div class="row">
        <br/>
        <div class="col-sm-12">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputProjectName" class="col-sm-2 control-label">Project name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="projectName" placeholder="Ex. Dashboard">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Starting from scratch" class="col-sm-2 control-label">For</label>
                    <div class="col-sm-6">
                        <label class="radio-inline">
                            <input type="radio" name="status" id="optionsRadios1" value="New" checked>
                            New
                        </label>

                        <label class="radio-inline">
                            <input type="radio" name="status" id="optionsRadios2" value="Existing">
                            Existing
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="team members" class="col-sm-2 control-label">Team</label>
                    <div class="col-sm-6">
                        <textarea id="team"  class="form-control" rows="3">
                        </textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Technology" class="col-sm-2 control-label ">Framework</label>
                    <div class="col-sm-6">
                        <img src="img/bootstrap-logo.png" ng-class="{'img-thumbnail logo img-select':isSelected,'logo img-thumbnail':!isSelected}" ng-click="toggleSelection()">
                        
                        
                    </div>
                </div>
                
                   <div class="form-group">
                    <label for="Technology" class="col-sm-2 control-label ">Framework</label>
                    <div class="col-sm-6">
                        <img ng-repeat="plugin in plugins" ng-src="{{plugin.img}}" ng-class="img-select" ng-click="toggleSelection('{{plugin.isSelected}}')">
                        
                        
                    </div>
                </div>
        </div>

    </div>


</div>