<!DOCTYPE html>
<html lang="en" ng-app>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="title" content="Whiteboard!">
	<meta name="description" content="Whiteboard! is a drag-and-drop interface for your front-end developments.">
	<meta name="keywords" content="">
	<meta name="language" content="en">
	<title>White board</title>

	<!-- editor styles -->
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"/>
	<link href="css/c3.min.css" rel="stylesheet"/>
	<link href="css/jquery-comments.css" type="text/css" rel="stylesheet" />

	<!-- user specific styles -->
<!--	<link rel="stylesheet" type="text/css" href="css/yeti.bootstrap.min.css" />-->


	<!-- editor styles -->
	<link href="css/editorstyles.css" rel="stylesheet">




	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script type="text/javascript" src="js/angular.min.js"></script>

	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>

	<script src="js/d3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
	<script type="text/javascript" src="js/FileSaver.js"></script>
	<script type="text/javascript" src="js/html2canvas.js"></script>
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="ckeditor/config.js"></script>
	
	<script src="js/c3.min.js"></script>
	<script src="js/jqueryui-element.js"></script>
	<script type="text/javascript" src="js/jquery-comments.min.js"></script>
</head>

<body style="min-height: 660px; cursor: auto;" class="edit">

	<div class="loading hide" >Loading&#8230;</div>
	
	<!--header -->

	<div class="navbar-fixed-top" style="background-color: #008cba; height:50px; !important">
		<div class="container-fluid">

			<div class="row">
				<a class="editor-brand col-sm-2" style="color:white;text-decoration:none;" href="/Whiteboard/#/log">Whiteboard</a>
				<div class=" col-sm-10">

					<div class="actionBtns  pull-right">
						<div class="label editor active" id="edit"  data-toggle="tooltip" data-placement="bottom" title="Edit">
							<i class="glyphicon glyphicon-edit"></i> &nbsp;&nbsp; <span>Edit</span>
						</div>
						<div class="label editor" id="devpreview"  data-toggle="tooltip" data-placement="bottom" title="Preview">
							<i class="glyphicon glyphicon-eye-close"></i> &nbsp;&nbsp; <span>Preview</span>
						</div>
						<!-- div class="label editor" id="sourcepreview" data-toggle="tooltip" data-placement="bottom" title="View">
							<i class="glyphicon glyphicon-eye-open"></i> &nbsp;&nbsp; <span>View</span>
						</div-->
						
						<div class="label " id="sourcedbsave" data-toggle="tooltip" data-placement="bottom" title="Save">
							<i class="glyphicon glyphicon-floppy-disk"></i> &nbsp;&nbsp; <span>Save</span>
						</div>
						
						<div class="label" data-target="#downloadModal" role="button" data-toggle="modal" data-toggle="tooltip" data-placement="bottom" title="Download">
							<i class="glyphicon glyphicon-download-alt"></i> &nbsp;&nbsp; <span>Download</span>
						</div>
						<div class="label" id="clear" data-toggle="tooltip" data-placement="bottom" title="Clear">
							<i class="glyphicon glyphicon-trash"></i> &nbsp;&nbsp; <span>Clear</span>
						</div>
						
						
						<!-- undo-->
						<div class="label" id="undo" data-toggle="tooltip" data-placement="bottom" title="Undo">
							<i class=" glyphicon glyphicon-arrow-left"></i> &nbsp;&nbsp; <span>Undo</span>
						</div>
						<!-- redo-->
						<div class="label" id="redo" data-toggle="tooltip" data-placement="bottom" title="Redo">
							
							<i class=" glyphicon glyphicon-arrow-right"></i> &nbsp;&nbsp; <span>Redo</span>
						</div>

					</div>
				</div>

			</div>


		</div>
	</div>
	
	<!--body -->

	<div class="container-fluid">
		<div class="row">
			<div class="">
				<div class="sidebar-nav">
					<!---
					******************
					*** UI ELEMENTS **
					******************
					-->
					<ng-include src="'partials/bootstrap_elements.html'"></ng-include>
					<ng-include src="'partials/jQuery_ui.html'"></ng-include>
					<script type="text/javascript" ng-src="js/scripts.js"></script>
				</div>
			</div>
			<!--/span-->
			<div class="demo ui-sortable" style="min-height: 66px;">
				
			
			</div>
			
			<div class="col-sm-12 hide" id="comments-container">
			</div>


			<!-- end demo -->
			<!--/span-->
			<div id="download-layout">
				<div class="container-fluid"></div>
			</div>
		</div>
	</div>
	
	
	<!-- DOWNLOAD MODAL-->

	<div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Download</h4>
				</div>
				<div class="modal-body">
					<p>Download HTML</p>
					<div class="btn-group">
						<button type="button" id="fluidPage" class="active btn btn-info"><i class="icon-fullscreen icon-white"></i>Fluid</button>
						<button type="button" class="btn btn-info" id="fixedPage"><i class="icon-screenshot icon-white"></i>Fixed</button>
					</div>
					
					<button type="button" id="downloadSource" class="btn btn-primary pull-right"><span class="gl"></span> File</button>
					<br>
					<br>
					<p>
						<textarea></textarea>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

</body>

</html>
