<!DOCTYPE html>
<html lang="en" ng-app="canvasEditor">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="title" content="Whiteboard!">
	<meta name="description" content="Whiteboard! is a drag-and-drop interface for your front-end developments.">
	<meta name="keywords" content="">
	<meta name="language" content="en">
	<title>White board</title>

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="css/jquery-comments.css" type="text/css" rel="stylesheet" />

	<!-- editor styles -->
	<link href="css/canvas_editor.css" rel="stylesheet">





	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">

	<script type="text/javascript" src="js/angular.min.js"></script>

	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>

	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


	<script type="text/javascript" src="js/fabric.min.js"></script>
	<script type="text/javascript" src="js/custom-fabic-obj.js"></script>
	
	<script type="text/javascript" src="js/html2canvas.js"></script>
	
	<script type="text/javascript" src="js/jquery-comments.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>
	


</head>

<body style="min-height: 660px; cursor: auto;" class="edit">

	<!--header -->
	
	<div class="loading hide" >Loading&#8230;</div>

	<div class="navbar-fixed-top" style="background-color: #008cba; height:50px; !important">
		<div class="container-fluid">

			<div class="row">
				<a class="editor-brand col-sm-2" style="color:white;text-decoration:none;" href="/Whiteboard/#/log">Whiteboard</a>
				<div class=" col-sm-10">


				</div>

			</div>


		</div>
	</div>

	<!--body -->

	<div class="container-fluid" ng-controller="useraction">
		<div class="row">
			<div class="">
				<div class="sidebar-nav">
					<!---
					******************
					*** UI ELEMENTS **
					******************
					-->


					<div class="panel-group sidebar-nav" id="accordion" role="tablist" aria-multiselectable="true">

						<div class="panel panel-success">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
        					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								<span class="glyphicon glyphicon-th"></span>Basic
							</a>
      					</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body" id="">
									<div class="row" id="basic">
										<!--div class="col-md-6">
											<label class=" wb_list_item" id="add_text" data-toggle="tooltip" data-placement="right" title="Add text" data-category="editable"><span class="glyphicon glyphicon-font"></span></label>
										</div>
										<div class="col-md-6">
											<label class=" wb_list_item" id="add_text_label" data-toggle="tooltip" data-placement="right" title="Add editable text" data-category="basic"><span class="fa fa-text-width"></span></label>
										</div-->
									</div>
								</div>
							</div>

						</div>
						<div class="panel panel-success">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
        			<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<span class="glyphicon glyphicon-modal-window"></span> Wireframe
								</a>
      					</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="row" id="wireframe">
										<!--div class="col-md-6 w_list_item">
									<img src="images/avatar.svg"/>
								</div>
								<div class="col-md-6 w_list_item">
								<img src="images/browser.svg"/>
								</div>
								<div class="col-md-6 w_list_item">
									<img src="images/button_fill.svg"/>
								</div>
								<div class="col-md-6 w_list_item">
								<img src="images/combobox.svg"/>
								</div-->
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <span class="glyphicon glyphicon-scale"></span> Charts
        </a>
      </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body" id="">
									<div class="row" id="charts">
										Come later !!!
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-success">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <span class="glyphicon glyphicon-hdd"></span>Saved files
        </a>
      </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body" id="">
									<div class="row" id="savedItems">
									
										<div class="col-sm-12">
										<input type="file" class="canvas_options  inputfile" name="add_image" id="add_image" title="Add Image" /><label for="file">Choose a file</label>
										</div>
									</div>
								</div>
							</div>




						</div>




					</div>



				</div>
			</div>
			<!--/span-->
			<!-- canvas and edit option-->
			<div class="demo ui-sortable" style="min-height: 600px;">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-9" style="height:40px; margin-top:10px;">

							<div class="row">
								<div class="col-sm-12">
									<button class="canvas_options btn" id="delete_object" title="Delete selected" data-toggle="tooltip" data-placement="bottom" title="Delete selected" ng-click="removeSelected()">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</button>

									<button class="canvas_options btn" id="sent_to_back" data-toggle="tooltip" data-placement="bottom" title="Send backward" ng-click="sendBackwards()"><span class="fa fa-backward"></span></button>

									<button class="canvas_options btn" id="sent_forward" data-toggle="tooltip" data-placement="bottom" title="Bring forward" ng-click="bringForward()"><span class="fa fa-forward"></span></button>

									<button class="canvas_options btn" id="sent_forward" data-toggle="tooltip" data-placement="bottom" title="Bring to front" ng-click="bringToFront()"><span class="glyphicon glyphicon-arrow-up"></span></button>

									<button class=" canvas_options btn" id="sent_backward" data-toggle="tooltip" data-placement="bottom" title="Send to back" ng-click="sendToBack()"><span class="glyphicon glyphicon-arrow-down"></span></button>

<!-- 									<button class=" canvas_options btn" id="add_comment" data-toggle="tooltip" data-placement="bottom" title="Add Comment" ng-click="bringForward()"><span class="fa fa-commenting"></span></button> -->

<!-- 									<button class="canvas_options btn" id="add_text" data-toggle="tooltip" data-placement="bottom" title="Add text"><span class="fa fa-font"></span></button> -->
									

									<button class="canvas_options btn danger pull-right" id="clear" data-toggle="tooltip" data-placement="bottom" title="Clear canvas" ng-click="confirmClear()"><span class="fa fa-times"></span></button>

									<button class="canvas_options btn pull-right" id="save_canvas" data-toggle="tooltip" data-placement="bottom" title="Save canvas" ng-click="rasterizeJSON()"><span class="fa fa-save"></span></button>
						
									
									
								</div>
							</div>

							<!-- CANVAS--->

							<canvas id="wb-canvas" width="835" height="600" class="wb_scrible_pad"></canvas>


						</div>
						<div class="col-sm-3">
							<div class="row">
								<div class="col-sm-12">
									<div class="panel panel-default" style="margin-top:10px;">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-gear"></span>&nbsp;Setting</h3>
										</div>
										<div class="panel-body">
											<div class="row">
											
												<div class="col-sm-12">
												
													<input type="file" class=" inputfile" name="bg_canvas_add_image" id="bg_canvas_add_image" title="Add Background Image" /><label class="btn" for="file">Set background image</label>
												
												</div>
												
												<div class="col-sm-12" ng-show="canvas.getActiveObject()">
													<label class="">Opacity</label>
													<input value="100" type="range" bind-call-to="opacity">
													<label class="">Fill Color</label>
													<input type="color" style="width:60px" bind-call-to="fill">
												</div>
												<div ng-show="getText()">
													<div class="col-sm-12">

														<label class="">Text</label>
														<textarea class="form-control" rows="3" bind-call-to="text"></textarea>
														<label class="">Text align</label>
														<select>
															<option>Left</option>
															<option>Center</option>
															<option>Right</option>
															<option>Justified</option>
														</select>
													</div>

													<div class="col-sm-12">
														<label for="text-bg-color">Background color:</label>
														<input type="color" value="" id="text-bg-color" size="10" class="btn-object-action" bind-call-to="bgColor">
													</div>

													<div class="col-sm-12">
														<label for="text-lines-bg-color">Background text color:</label>
														<input type="color" value="" id="text-lines-bg-color" size="10" class="btn-object-action" bind-call-to="textBgColor">
													</div>

													<div class="col-sm-12">
														<label for="text-stroke-color">Stroke color:</label>
														<input type="color" value="" id="text-stroke-color" class="btn-object-action" bind-call-to="strokeColor">
													</div>

													<div class="col-sm-12">
														<label for="text-stroke-width">Stroke width:</label>
														<input type="range" value="1" min="1" max="5" id="text-stroke-width" class="btn-object-action" bind-call-to="strokeWidth">
													</div>

													<div class="col-sm-12">
														<label for="text-font-size">Font size:</label>
														<input type="range" value="" min="1" max="120" step="1" id="text-font-size" class="btn-object-action" bind-call-to="fontSize">
													</div>

													<div class="col-sm-12">
														<label for="text-line-height">Line height:</label>
														<input type="range" value="" min="0" max="10" step="0.1" id="text-line-height" class="btn-object-action" bind-call-to="lineHeight">
													</div>

													<div class="col-sm-12">
														<label for="text-char-spacing">Char spacing:</label>
														<input type="range" value="" min="-200" max="800" step="10" id="text-char-spacing" class="btn-object-action" bind-call-to="charSpacing">
													</div>

													<div class="col-sm-12">
														<button class="btn btn-default " ng-click="toggleBold()" ng-class="{'btn-primary': isBold()}"><span class="fa fa-bold"></span></button>
														<button class="btn btn-default" ng-click="toggleItalic()" ng-class="{'btn-primary': isItalic()}"><span class="fa fa-italic"></span></button>
														<button class="btn btn-default" ng-click="toggleUnderline()" ng-class="{'btn-primary': isUnderline()}"><span class="fa fa-underline"></span></button>
														<button class="btn btn-default" ng-click="toggleLinethrough()" ng-class="{'btn-primary': isLinethrough()}"><span class="fa fa-strikethrough"></span></button>
														<button class="btn btn-default" ng-click="toggleOverline()" ng-class="{'btn-primary': isOverline()}"><span class="" style="text-decoration:overline;">OL</span></button>
													</div>
												</div>


											</div>
										</div>
									</div>
								</div>
								
								<div class="col-sm-12" ng-show="getComments()">
									<div class="panel panel-default" style="margin-top:10px;">
										<div class="panel-heading">
											<h3 class="panel-title"><span class="fa fa-commenting"></span>&nbsp;Comments</h3>
										</div>
										<div class="panel-body">
										<div class="row">
											<div class="col-sm-12"  id="comments-container"></div>
										</div>
										</div>
									</div>
								</div>
								
								
								
							</div>
						</div>
					</div>

				</div>


			</div>

			<!-- end canvas and edit option -->
		</div>
	</div>





</body>


</html>
